name: Publish Hugo to FireBase

on:
  push:
    branches:
      - master

jobs:
  firebase_publish:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
        with:
          submodules: true
      - name: Upload to FireBase Hosting
        uses: ./.github/actions/firebase-upload
        with:
          firebase-token: ${{ secrets.FIREBASE_TOKEN }}
          firebase-project: ${{ secrets.FIREBASE_PROJECT }}
